<!DOCTYPE html>
<html>
<head>


</head>
<body>
<a href="#">Hello</a>
<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
<style> 
div {
    width: 500px;
    height: 1000px;
    background-color: grey;
    position: relative;
    left: -300px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: .5s;
    animation-play-state: paused;
}

/* Chrome, Safari, Opera */



/* Standard syntax */
@keyframes example {
    0%   {background-color:grey; left:-600px; top:0px;}
    100% {background-color:grey; left:-300px; top:0px;}
}
div {
    left: -300
}
#div a:hover {
    animation-play-state: running;
}
</style>
<div></div>

</body>
</html>