<html>
<head>
  <title>Tetris</title>
	<link href="../../files/style.css" type="text/css" rel="stylesheet">
  <style>
  body {
    margin-bottom: 150px
  }
    #game {
      color: #fff;
      font-family: sans-serif;
      font-size: 2em;
      text-align: center;
    }
    canvas {
		  text-align: center;
      border: solid .2em #fff;
      height: 80vh;
		  border-radius: 10px;
      opacity: 0.75;
    }
    canvas:hover {
      opacity: 1;
    }
    #footer {
			position: absolute;
    	width: 96.3%;
    	bottom: -140;
			margin: 10px 0;
		}
    #show {
      width: 41px;
      text-align: left;
      margin-left: 20px;
    }
    #show:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
  <script>
    function hide() {
      document.getElementsByClassName("nav")[0].style.display = "none";
      document.getElementById('footer').style.display = "none";
      document.body.style.marginBottom = "0";
      document.getElementById("show").style.display = "block";
    }
    function show() {
      document.getElementsByClassName("nav")[0].style.display = "block";
      document.getElementById('footer').style.display = "flex";
      document.body.style.marginBottom = "150px";
      document.getElementById("show").style.display = "none";
    }
  </script>
</head>
<body>
  <a id="show" style="display: none;" onclick="show();">Show</a>
	<ul class="nav">
		<li><a href="https://ebenandbrad.github.io/home">Home</a></li>
		<li><a href="https://ebenandbrad.github.io/channels">Recommended Channels</a></li>
		<li><a href="https://ebenandbrad.github.io/games/pong">Pong</a></li>
		<li><h>Tetris</h></li>
		<li><a href="https://ebenandbrad.github.io/home/translate">Translate</a></li>
		<li><a href="https://greasyfork.org/en/scripts/25039-hangouts-enhancer">Tampermonkey</a></li>
    <li><a onclick="hide();">Hide</a></li>
	</ul>
	<div id="game">
		<div id="score"></div>
		<canvas id="tetris" width="180" height="300" />
		<script src="tetris.js"></script>
	</div>
  <script src="../../files/foot.js"></script>
</body>
</html>
