<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="icon.png" />
		<title>Translator</title>
		<style>
			* {
				font-family: sans-serif;
			}
			.inp:focus {
    			outline:none;
			}
			body {
				text-align: center;
				background-color: #4c4cff;
			}
			.textbox {
				width: 500px;
				padding: 10px;
				margin-top: 10px;
				border: 3px solid;
				border-color: #8585ff;
				border-radius: 10px;
			}
			#button {
				padding: 10px;
				background-color: #4c4cff;
				border: 3px solid;
				border-color: #4242d5;
				border-radius: 10px;
				font-weight: 800;
				color: #4242d5;
			}
			#clear {
				padding: 10px;
				background-color: #4c4cff;
				border: 3px solid;
				border-color: #4242d5;
				border-radius: 10px;
				font-weight: 800;
				color: #4242d5;
			}
			#button:hover {
				background-color: #4242d5;
				color: #4c4cff;
			}
			#clear:hover {
				background-color: #4242d5;
				color: #4c4cff;
			}
			#container {
				margin-top: 15%;
			}
			#text {
			margin-top: 15px;
  				color: #3737ae;
  				font-size: 30px;
  			}
			#hidden {
				text-decoration: underline;
				margin: 0px;
				color: #4242d5;
  				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<input type="text" class="textbox inp" id="dna" placeholder="DNA">
			<br>
			<input type="text" class="textbox inp" id="comp" placeholder="Compliment" readonly>
			<br>
			<input type="text" class="textbox inp" id="mrna" placeholder="mRNA" readonly>
			<br>
			<input type="text" class="textbox inp" id="trna" placeholder="tRNA" readonly>
			<br><br>
			<button class="inp" id="button">Translate</button>
			<br><br>
			<h3 style="display: none;" id="hidden">Codon split</h3>
			<h3 id="text">Must be in threes for split to work</h3>
		</div>
		<script src="translate.js"></script>
	</body>
</html>