<!DOCTYPE html>
<!--Load-->
<html>
	<head>
		<link rel="icon" type="image/png" href="unblockWebsite.png" />
		<title>UnBlocker</title>
		<style>
			* {
				font-family: sans-serif;
				user-select: none;
			}
			.inp:focus {
    			outline:none;
			}
			body {
				text-align: center;
				background-color: #4c4cff;
			}
			.textbox {
				width: 850px;
				padding: 10px 15px;
				margin-top: 10px;
				border: 3px solid;
				border-color: #8585ff;
				border-radius: 10px;
			}
			.button {
				padding: 10px 15px;
				background-color: #4c4cff;
				border: 3px solid;
				border-color: #4242d5;
				border-radius: 10px;
				font-weight: 800;
				font-size: 30px;
				color: #4242d5;
			}
			.button:hover {
				background-color: #4242d5;
				color: #4c4cff;
			}
			#container {
				margin-top: 8vh;
			}
			#logo2 {
				width: 150px;
				padding: 50px 50px 40px;
				border: 7px solid;
				border-radius: 100px;
			}
			h1{
				margin-top: 10px;
				margin-bottom: 25px;
			}
			#nav {
				list-style-type: none;
				text-align: left;
				display: flex;
				padding-left: 20px;
			}
			#nav li a {
				text-decoration: none;
				color: white;
				padding: 10px;
				border: 1px solid;
				border-color: #4c4cff;
				border-radius: 10px;
			}
			#nav li h {
				background-color: #4242d5;
				text-decoration: none;
				color: white;
				padding: 10px;
				border: 1px solid;
				border-color: #4242d5;
				border-radius: 10px;
			}
			#nav li {
				padding: 7px 2px;
				width: auto;
				margin-top: 13px;
			}
			#nav li a:hover {
				background-color: #4242d5;
				border-color: #4242d5;
			}
			#logo {
				margin: 5px;
			}
			#logo img {
			    width: 50px;
				height: 50px;
				margin-right: 10px;
				border: 1px solid;
				border-color: #4c4cff;
				border-radius: 100px;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<ul id="nav">
				<div id="logo">
					<img src="logo.png"></img>
				</div>
				<li><a href="https://ebenandbrad.github.io/home">Home</a></li>
				<li><a href="https://ebenandbrad.github.io/channels">Recommended Channels</a></li>
				<li><a href="https://ebenandbrad.github.io/games/pong">Pong</a></li>
				<li><a href="https://ebenandbrad.github.io/games/tetris">Tetris</a></li>
				<li><a href="https://ebenandbrad.github.io/home/translate">Translate</a></li>
				<li><h>UnBlocker</h></li>
				<li><a href="https://greasyfork.org/en/scripts/25039-hangouts-enhancer">Tampermonkey</a></li>
			</ul>
		</div>
		<div id="container">
			<img id="logo2" src="./unblockWebsite.png"></img><br>
			<h1>UnBlock Sites</h1>
			<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="textbox inp" id="text" type="text" placeholder="Site to unblock" style="font-size: 30px;" autofocus><br>
			<br><button class="button inp" onclick="func()" type="submit">Go</button>
		</div>
		<script>

		function func() {
			var site = document.getElementById("text").value;
			/*
			if(site === "pornhub.com" || site === "redtube.com" || site === "xvideos.com"){
				alert("Well arent you horny...")
			}
			*/
			if(site != null && site != "" && site.indexOf(".") > -1 && site.length > site.indexOf(".")+1) {
				window.open("https://translate.google.com/translate?sl=es&tl=en&u="+site+"&anno=2&sandbox=1", "_blank");
			}else if(site != null && site != "") {
				window.open("https://google.com/search?q="+site, "_blank");
			}
		}

		</script>
		<script>
		document.querySelector('#text').addEventListener('keypress', function (e) {
			var key = e.which || e.keyCode;
			if (key === 13) {
			  func()
			}
		});
		</script>
	</body>
</html>
